src/gz chaos_calmer_base http://www.gl-inet.com/openwrt/ar71xx_nand/2.264/packages/base
src/gz chaos_calmer_luci http://www.gl-inet.com/openwrt/ar71xx_nand/2.264/packages/luci
src/gz chaos_calmer_management http://www.gl-inet.com/openwrt/ar71xx_nand/2.264/packages/management
src/gz chaos_calmer_packages http://www.gl-inet.com/openwrt/ar71xx_nand/2.264/packages/packages
src/gz chaos_calmer_routing http://www.gl-inet.com/openwrt/ar71xx_nand/2.264/packages/routing
src/gz chaos_calmer_telephony http://www.gl-inet.com/openwrt/ar71xx_nand/2.264/packages/telephony
src/gz chaos_calmer_oldpackages http://www.gl-inet.com/openwrt/ar71xx_nand/2.264/packages/oldpackages
src/gz chaos_calmer_node http://www.gl-inet.com/openwrt/ar71xx_nand/2.264/packages/node
