src/gz lede_core http://www.gl-inet.com/lede/ramips/2.264/packages/mt7628
src/gz lede_base http://www.gl-inet.com/lede/ramips/2.264/packages/base
src/gz lede_luci http://www.gl-inet.com/lede/ramips/2.264/packages/luci
src/gz lede_packages http://www.gl-inet.com/lede/ramips/2.264/packages/packages
src/gz lede_routing http://www.gl-inet.com/lede/ramips/2.264/packages/routing
src/gz lede_telephony http://www.gl-inet.com/lede/ramips/2.264/packages/telephony
src/gz lede_shadowsocks http://www.gl-inet.com/lede/ramips/2.264/packages/shadowsocks
